In [13]:
import sqlite3
import pandas as pd
from pathlib import Path

# Caminho direto e seguro (modifique se necess√°rio)
DB_PATH = Path(r"C:\GitHub\Global Solution 1\db\gs2025.db")

print("üîç Verificando caminho...")
print("DB_PATH:", DB_PATH)
print("Existe?", DB_PATH.exists())

if DB_PATH.exists():
    with sqlite3.connect(str(DB_PATH)) as con:
        print("\nüìã Tabelas dispon√≠veis:")
        tabelas = pd.read_sql("SELECT name FROM sqlite_master WHERE type='table'", con)
        display(tabelas)

        print("\nüìÑ Estrutura da tabela 'indicadores_udh_all':")
        estrutura = pd.read_sql("PRAGMA table_info(indicadores_udh_all)", con)
        display(estrutura)

        print("\nüîç Amostra de dados:")
        df_exemplo = pd.read_sql("SELECT * FROM indicadores_udh_all LIMIT 5", con)
        display(df_exemplo)

        print("\nüìä Contagem por regi√£o:")
        contagem = pd.read_sql("""
            SELECT regiao, COUNT(*) AS total
            FROM indicadores_udh_all
            GROUP BY regiao
            ORDER BY total DESC
        """, con)
        display(contagem)
else:
    print("‚ùå Caminho do banco inv√°lido ou inexistente.")

üîç Verificando caminho...
DB_PATH: C:\GitHub\Global Solution 1\db\gs2025.db
Existe? True

üìã Tabelas dispon√≠veis:

                  name
0      indicadores_udh
1        igv_resultado
2  indicadores_udh_all
3    igv_resultado_all

üìÑ Estrutura da tabela 'indicadores_udh_all':

     cid       name  type  notnull dflt_value  pk
0      0     cod_id  REAL        0       None   0
1      1  udh_atlas  REAL        0       None   0
2      2   nome_udh  TEXT        0       None   0
3      3    codmun6  REAL        0       None   0
4      4   nome_mun  TEXT        0       None   0
..   ...        ...   ...      ...        ...  ..
233  233       idhm  REAL        0       None   0
234  234     idhm_e  REAL        0       None   0
235  235     idhm_l  REAL        0       None   0
236  236     idhm_r  REAL        0       None   0
237  237     regiao  TEXT        0       None   0

[238 rows x 6 columns]

üîç Amostra de dados:

,cod_id,udh_atlas,nome_udh,codmun6,nome_mun,coduf,nome_uf,codrm,nome_rm,ano,...,t_flmed_tudo,t_flbas_tudo,t_fund11a13_tudo,i_escolaridade,i_freq_prop,idhm,idhm_e,idhm_l,idhm_r,regiao
0,1.150080e+12,1.150080e+12,40 Horas,150080.0,Ananindeua (PA),15.0,PA,61500.0,RM Bel√©m (PA),2000.0,...,23.36,90.81,61.85,0.535,0.372,0.574,0.420,0.743,0.605,belem
1,1.150080e+12,1.150080e+12,40 Horas : Conjunto Ant√¥nio Queiroz,150080.0,Ananindeua (PA),15.0,PA,61500.0,RM Bel√©m (PA),2000.0,...,51.83,95.14,87.90,0.730,0.638,0.750,0.667,0.832,0.760,belem
2,1.150080e+12,1.150080e+12,40 Horas : Condom√≠nio Vila Firenze,150080.0,Ananindeua (PA),15.0,PA,61500.0,RM Bel√©m (PA),2000.0,...,51.52,95.16,90.73,0.797,0.705,0.790,0.734,0.843,0.798,belem
3,1.150080e+12,1.150080e+12,√Åguas Lindas / J√∫lia Seffer : Rua da Cohaspa,150080.0,Ananindeua (PA),15.0,PA,61500.0,RM Bel√©m (PA),2000.0,...,17.34,86.11,62.65,0.337,0.305,0.493,0.315,0.702,0.543,belem
4,1.150080e+12,1.150080e+12,J√∫lia Seffer : Conjunto J√∫lia Seffer,150080.0,Ananindeua (PA),15.0,PA,61500.0,RM Bel√©m (PA),2000.0,...,51.83,95.14,87.90,0.730,0.638,0.750,0.667,0.832,0.760,belem

üìä Contagem por regi√£o:

                regiao  total
0                   sp   5716
1                   rj   4458
2                   pa   1444
3                   bh   1246
4               recife    920
5             campinas    884
6             salvador    802
7            fortaleza    762
8        valedoparaiba    734
9              goiania    718
10                  df    718
11              cuiaba    718
12            sorocaba    706
13            curitiba    666
14             vitoria    594
15              manaus    540
16                  bs    540
17       florianopolis    532
18               belem    502
19              maceio    354
20      teresina_timon    328
21               natal    324
22                  sl    252
23  petrolina_juazeiro    176